The SnowSpot App has three major roles and Figure \ref{fig:networkdiag} is a simple diagram that shows the them and functionalities of each role. 
\begin{itemize}
	\item SnowSpot: send and receive reports of the snow condition from users.
	\item Network Server: control all the report,send request to Snow Remover and update results to the Android App.  
	\item SnowSlayer: Used by Snowplow drivers. Any vehicles that can clean the snow could receive requests from the server to clean a street and update the road condition to the server.  
\end{itemize}



 \begin{figure}[tbp]
 	\centering
 	\includegraphics[width=0.45\textwidth]{figs/networkdiagram}
 	\caption{Diagram with all the major roles and brief description of the interaction messages between them.   }
 	\label{fig:networkdiag}
 \end{figure}
 
 
\subsection{Mobile Application}\label{subsec:mobile}

The Figure \ref{fig:mobilediag} is a state diagram of the screen and actions from the start of SnowSpot to all other screens and action that user can take inside the application. 
The figure \ref{fig:slayerdiag} is a state diagram of the screen and actions from the snowplow interface to delete and get report from the server.  

 \begin{figure}[]
 	\centering
 	\includegraphics[width=0.45\textwidth]{figs/SnowSpotDiag}
 	\caption{Diagram with flow of screen and actions of the SnowSpot application   }
 	\label{fig:mobilediag}
 \end{figure}
 
  \begin{figure}[]
  	\centering
  	\includegraphics[width=0.45\textwidth]{figs/SnowSlayerDiag}
  	\caption{Diagram with flow of screen and actions of the SnowSlayer application   }
  	\label{fig:slayerdiag}
  \end{figure}
 
 The Main activity is a map with the recent reports in the current location given by the gps. The users have an option to create a new report or click one pin on the map to receive more information. Also, it can search for other locations. 
 
 The report have four fields:
 \begin{itemize}
 	\item Location: the address of the reported snow hazard. It generated automatically from the GPS position. 
 	\item Depth: How deep is the hazard. This version will support shallow of snow that is lower than two inches and deep snow that is above two inches. This value is used by the city of Worcester to define if it need to clean or not the road.\cite{worcesterSnowSite}.   
 	\item Type: Type of hazard is snow,ice and water. Each type needs different solutions and it very important to define how to clean based on the type.   
 	\item Photo: This is optional. It allows the users to upload one photo of the snow hazard.     
 \end{itemize} 
  
  One important feature to speed-up the creation of the new report is that the location is filled with the GPS position of the user and the photo taken is attached to the report. The user just needs to estimate the depth and type of hazard. 
  
   