 \lstset{caption={Code of the \classname{enableMyLocation()} inside the main activity},label=enableLocationList, language=Java,
 	showspaces=false,
 	showtabs=false,
 	breaklines=true,
 	showstringspaces=false,
 	breakatwhitespace=true }

 \begin{lstlisting} 
     private void enableMyLocation() {
     if (ContextCompat.checkSelfPermission(this, Manifest.permission.ACCESS_FINE_LOCATION)
     != PackageManager.PERMISSION_GRANTED) {
     // Permission to access the location is missing.
     PermissionUtils.requestPermission(this, LOCATION_PERMISSION_REQUEST_CODE,
     Manifest.permission.ACCESS_FINE_LOCATION, true);
     } else {
     if (mMap != null) {
     // Access to the location has been granted to the app.
     mMap.setMyLocationEnabled(true);
     mMap.setOnMapClickListener(this);
     mMap.setInfoWindowAdapter(new SnowInfoWin());
     mMap.setOnInfoWindowClickListener(this);
     mMap.setOnMapLongClickListener(this);
     centerMap();
     }
     }
     }

 \end{lstlisting}
 
 \lstset{caption={Code of the \classname{enableMyLocation()} inside the main activity},label=list:getReportsFromServer, language=Java,
 	showspaces=false,
 	showtabs=false,
 	breaklines=true,
 	showstringspaces=false,
 	breakatwhitespace=true }
 
 \begin{lstlisting}  
  protected void getReportsFromServer(LatLngBounds bounds)
    {
     	HashMap<String,String> mapQuerry = new HashMap<>();
     	LatLng ne =  bounds.northeast;
     	LatLng sw = bounds.southwest;
     	if(ne.latitude > sw.latitude)
     	{
     	mapQuerry.put("latitude_max",String.valueOf(ne.latitude));
     	mapQuerry.put("latitude_min",String.valueOf(sw.latitude));
     	}else
     	{
     	mapQuerry.put("latitude_max",String.valueOf(sw.latitude));
     	mapQuerry.put("latitude_min",String.valueOf(ne.latitude));
     	}
     	if(ne.longitude > sw.longitude)
     	{
     	mapQuerry.put("longitude_max",String.valueOf(ne.longitude));
     	mapQuerry.put("longitude_min",String.valueOf(sw.longitude));
     	}else
     	{
     	mapQuerry.put("longitude_max",String.valueOf(sw.longitude));
     	mapQuerry.put("longitude_min",String.valueOf(ne.longitude));
     	}
     	
     	PostResponseAsyncTask taskSend =  new PostResponseAsyncTask(MainActivity.this,mapQuerry,this);
     	taskSend.execute(Constants.URL_QUERY);
     	
     	
     }
     
\end{lstlisting}