% This is "sig-alternate.tex" V1.8 June 2007 Modified for SOUPS 2011
% This file should be compiled with V2.3 of "sig-alternate.cls" June 2007
%
% This example file demonstrates the use of the 'sig-alternate.cls'
% V2.3 LaTeX2e document class file. It is for those submitting
% articles to ACM Conference Proceedings WHO DO NOT WISH TO
% STRICTLY ADHERE TO THE SIGS (PUBS-BOARD-ENDORSED) STYLE.
% The 'sig-alternate.cls' file will produce a similar-looking,
% albeit, 'tighter' paper resulting in, invariably, fewer pages.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V2.3) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) NO page numbers
%
% as against the acm_proc_article-sp.cls file which
% DOES NOT produce 1) thru' 3) above.
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% ================= IF YOU HAVE QUESTIONS =======================
% Questions regarding the SIGS styles, SIGS policies and
% procedures, Conferences etc. should be sent to
% Adrienne Griscti (griscti@acm.org)
%
% Technical questions _only_ to
% Gerald Murray (murray@acm.org)
% ===============================================================
%
% For tracking purposes - this is V1.8 - June 2007

% --- Start page size ---
%Please use the following format  
\documentclass[twoside,letterpaper]{soups} 
\pdfpagewidth=8.5truein 
\pdfpageheight=11truein 
% --- End page size ---


\usepackage{listings}
\lstset{
	basicstyle=\small\ttfamily,
	columns=flexible,
	breaklines=true
}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{url}
\renewcommand{\topfraction}{0.99} % be more aggressive about text around floats
\renewcommand{\floatpagefraction}{0.99}
\newcommand{\classname}[1]{\texttt{#1}}
\pagestyle{plain} % page numbers

\begin{document}
%
% --- Author Metadata here ---
\conferenceinfo{CS528}{2016, Spring, WPI , USA .}
\CopyrightYear{2016} % Allows default copyright year (200X) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{The Snow Hazard App:SnowSpot \& SnowSlayer}%
%\titlenote{Final Project for CS 528, WPI,2016}}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{2} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
\alignauthor
Renato Iida\\
       \affaddr{WPI}\\
       \affaddr{100 Institute Road}\\
       \affaddr{Worcester, USA}\\
       \email{rfiida@wpi.edu}\\
% 2nd. author
\alignauthor
Le Wang\\
       \affaddr{WPI}\\
       \affaddr{100 Institute Road}\\
       \affaddr{Worcester, USA}\\
       \email{lewang@wpi.edu}\\
}


\maketitle
\begin{abstract}
Boston is the largest city and major business \& technology district in New England area. However, this region is suffered severe snow hazard every year. We noticed that Boston is lack of reliable monitor technology that could report the accumulated snow situation on the road in real time. In this paper, we proposed a new Android application, which could gather and report the snow hazard information by using mobile crowdsourcing methods. We first developed an Android application for regular users to locate, report and upload photos of the snow hazard. Then the users can request the snow remover service through the app and when the road is clear, the users nearby could be notified. Finally, the application could also provide weather forecast via the Weather Channel API in order to warn the application users of incoming snow hazard. 


\end{abstract}




\section{Introduction}\label{sec:introduction}
\input{intro}

\section{Related work}\label{sec:related-work}
\input{relatedwork}

\section{Approach}\label{sec:approach}
\input{approach}

\section{Implementation}\label{sec:implement}
\input{implement}

\section{Evaluation/Results}\label{sec:results}
\input{results}

\section{Discussion}\label{sec:discussion}
\input{Discussion}

\section{Conclusion}\label{sec:conclusion}
\input{Conclusion}

\section{Future Work}\label{sec:futurework}
\input{futurework}
%\end{document}  % This is where a 'short' article might terminate

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.
\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
\appendix
\section{Source Code}
\label{ch:code}
\input{code.tex}
\end{document}
