So far, we have finished the preliminary design of the whole system including SnowSpot app, SnowSlayer app as well as a LAMP server. 

The SnowSpot can:
\begin{itemize}
	\item auto focus on the center of the screen;
	\item auto acquire address from latitude/longitude coordinates; 
	\item submit reports with sending photo option;
	\item submit report from current location or any location;
	\item view the existing reports;
	\item updating the existing reports;
	\item check the moving trails of the Snowplow nearby;
	\item search the destination to view snow reports there.
	\item short click or long click screen with different default values in the reports to submit. 
\end{itemize}

The SnowSlayer can:

\begin{itemize}
	\item get alerted if more than 2 reports are detected within the range.
	\item register or keep updating its positions to the server.
	\item view the snow reports from the server. 
	\item delete the snow reports once finish cleaning the area. 
\end{itemize}

The MySQL server can:
\begin{itemize}
	\item save the reports and the image URLs in the database;
	\item support the communication between the android app and the database via PHP;
	\item save the received reports from the phone to the database;
	\item save the timestamp of each report when saving tothe database for further reference;
	\item query the required reports via id, address or other conditions;
	\item delete the reports from the database upon request. 
\end{itemize}

Due to the limit of time and the end of winter, we did not perform large scale tests with live data. It would also be interesting to show the solution to the city of Worcester to receive suggestions and how this app could interface with the current system to handle the snowplow. Unfortunately due to the time limits, the SnowSlayer app doesn't have an automatic way based on the route of the snowplow to delete the reports, it is done manually in the current implementation. 
