The results involve two android applications and one database server. 
The SnowSpot is the client interface and the SnowSplayer is the snowplow interface. The server is the connection between those interfaces. 
The SnowSlayer has a much simpler interface and less options because the driver can not spend much time staring at the phone screens while driving the snowplow in case of accidents. 
 

\subsection{SnowSpot}

The SnowSpot is the application to be used by the user. The initial screen is the map zoomed in the current location. In the background, the SnowSpot gets the range of latitude and longitude in the map to make a query to the database and get the reports from the server. 
Each type fo report is assigned with a different icon. The figure \ref{fig:icons} show the three icons fro each type of report and the icon of snow plow in the area. Using different icons help the user to fast detect the type of report without the need to open the details of it.   
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.45\textwidth]{figs/Icons}
	\caption{List of icons for the reports inside the applications   }
	\label{fig:icons}
\end{figure}

The  figure  \ref{fig:mainSnowSpot} is a example of the main screen of the SnowSpot application.
There are 3 buttons in the screen.  The search button focus the map on the first result from the text field. The button on the top right corner is provided by Google Maps library  to focus the map in the current position. The red snow flake in the upper left corner create a new report from the current position. Another way to add a new report is to click in any place in the map. The latitude and longitude of the map clicked will be used as the location to create this new report. The depth of snow in the new report is defined by the type of click. One brief click have shallow depth and long click will be a deep depth. The icons in the map are the existing reports. The program shows a information window with the depth and type of the report and the addresses of it as shown in Figure \ref{fig:infoWin}.

If the user click the information window, the report is open and it can be edited by the user. A new report and one from database have similar behavior. The new can obtain the address from the latitude and longitude using the Gogogle geocoder and can be edited. For the existing reports from the database, the address field is read-only. The other fields and the picture can be edited in both case. One example of a new report is shown in Figure \ref{fig:newreport}. 


\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.45\textwidth]{figs/ScreenMain}
	\caption{Main screen of snowspot app with some reports and one snow plow  }
	\label{fig:mainSnowSpot}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.45\textwidth]{figs/Callout}
	\caption{Examples of a report clicked by the user and the information window with the depth type and the adreress  }
	\label{fig:infoWin}
\end{figure}


\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.45\textwidth]{figs/newreport}
	\caption{Examples of a new report from a long click of the user in the map or from a long click in the red snow flake button.   }
	\label{fig:newreport}
\end{figure}

\subsection{SnowSlayer}
SnowSlayer is the app to be used by the snowplow. It has the main screen and less options than the SnowSpot to be faster to handle while the user, i.e., the Snowplow driver, is driving. The main screen is shown in \ref{fig:snowSlayerMain}, it doesn't have nay buttons , the user only can click the existing reports, view the info windows and delete the report. All the icons are the same as in Figure \ref{fig:icons} to keep the same visual reference. Based on current position of the snowplow, there is an 1 kilometer radius count of reports, if the count is higher than 2 , the SnowSlayer sends a toast with a warning to the snowplow and the number of reports found. The driver can take action based on what the agreements to clean those reports.
\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.45\textwidth]{figs/snowslayermain}
	\caption{Main screen of Snow Slayer iwth the reports and the range of 1 kilometers radius of reports. }
	\label{fig:snowSlayerMain}
\end{figure}