In this project, we are using Linux, Apache, MySQL, PHP (LAMP) as the Web/Database Server. The Web server is responsible to receive data from our Android phone and forward it to the database. Similarly, the database will return the data to the webserver, which sends back to the Android phone. 

Different activities from the phone such as save, query, delete data are implemented by calling different PHP pages. Android put the data in a variable named \$\_POST and call the corresponding PHP file via HTTP such as \url{http://isamubr.net16.net/update.php}. Then \$\_POST will carry the data to 'update.php'. Once 'update.php' receives the variable(s), it will perform coresponding activities. After querying from database, PHP will return the information via 'echo' function.  

\subsubsection{MySQL Database}

The database is shown in Figure \ref{fig:mysql} and \ref{fig:database}. In this project, we only create a simple table contains id, coordinates, user\_type etc. 

 \begin{figure}[tbp]
 	\centering
 	\includegraphics[width=0.5\textwidth]{figs/mysql}
 	\caption{Structure of Snow Database}
 	\label{fig:mysql}
 \end{figure}
 
  \begin{figure}[tbp]
  	\centering
  	\includegraphics[width=0.5\textwidth]{figs/database}
  	\caption{Sample of Snow Database.}
  	\label{fig:database}
  \end{figure}

\subsubsection{SnowSpot}
SnowSpot is designed for regular users to submit, view or update reports. Accordingly, those activities are implemented by different PHP files including 'add\_report.php' and 'query\_report.php'.  More details are introduced next.



\begin{itemize}
	\item connect.php
	
	\begin{lstlisting}[language=PHP]
$con=new_mysqli($servername, $username, $password, $dbname);
	
	\end{lstlisting}
	
	This PHP is called to connect to the database by providing webhost address (\$servername), login user and password and the target database (\$dbname). If connected successfully, \$con will be the handler of the database. 
	
	\item add\_report.php
	
		\begin{lstlisting}[language=PHP]
$update="UPDATE report SET type='$type',depth='$depth',latitude='$latitude',longitude='$longitude',address='$address', image_url='$image_url',timestamp ='$timestamp' WHERE id='$id' ";
		\end{lstlisting}
	
	If received data contains \$id, this PHP will update the exiting report in database by id. 
	
	\begin{lstlisting}[language=PHP]
$query="INSERT INTO report(type,depth,latitude,longitude,address,image_url,user_type,timestamp) VALUES ('$type','$depth','$latitude','$longitude','$address','$image_url','$user_type','$timestamp')";
	\end{lstlisting}
			
	
	Otherwise, add\_report.php will register new report to the database. 
	Adding report has one option that could upload photo. On the webserver, a separate folder is created named 'uploads'. Whenever Snowspot takes a photo, it will apply base64 encoding mechanism to the photo and send it to the webserver (add\_report.php). Once the server detects the photo, it applied base64\_decode to the photo and save it to the folder 'uploads'. The new name of the photo would be the timestamp when saving it to the database. One example of the full url of one photo is \url{http://isamubr.net16.net/snowspot/uploads/1461641438.jpg}.

	\item query\_report.php
	
	Due to the different scales of the map, the android app always provide two pairs of coordinates to define a range in latitude (\$latitude\_max,\$latitude\_min) and longitude (\$longitude\_max,\$longitude\_min). Then the query is performed based on those coordinates. 
	
	\begin{lstlisting}	
$query="SELECT * FROM report WHERE (cast(latitude AS DECIMAL(10,7)) BETWEEN '$lamin' AND '$lamax'  ) AND (cast(longitude AS DECIMAL(10,7)) BETWEEN '$lomin' AND '$lomax' )";
	\end{lstlisting} 
	
\end{itemize}

\subsubsection{SnowSlayer}

SnowSlayer is designed for the snowplow drivers so that the drivers could view and delete reports. Once the road is cleaned, the drivers should be able to delete the target reports. In addition, the snowplow should be able to update its position frequently. 


\begin{itemize}
	
	\item connection.php
	
	The 'connection.php' for Snowslayer is the same with Snowspot as they are using the same database.  
	\item delete.php
	
	When Snowplow driver decides to delete one report, Snowslayer will send \$id to delete.php via \$\_POST. Once received \$id, delete.php will perform delete function to the database:

	\begin{lstlisting}	
$sql = "DELETE FROM report WHERE id=$id";
	\end{lstlisting}

	\item query\_report.php

	The query\_report.php of Snowslayer is the same with Snowspot. Snowslayer will send the range of coordinates to the query\_report.php and 'query\_report.php' will query the database based on the coordinates and reply the reports based on the scale of the screen. 

	\item update.php

	Due to the mobility of the snowplow, the driver should be able to update the position continuously. There are two situations, i.e., if this snowplow driver is new to the app, it will register its user\_type and position to the database. If it is not new to the app, Snowslayer will keep updating the position coordinates to the database. 

	Therefore, after receiving the \$\_POST variables from the app, 'update.php' will first query \$user\_type from the database to check if this is snowplow exists. If no record is found, i.e., this is a new snowplow, 'update.php' will register the corresponding \$user\_type, \$latitude/\$longitude to the database. 
	
	\begin{lstlisting}
$update="UPDATE report SET latitude='$latitude',longitude='$longitude', timestamp = '$timestamp' WHERE user_type = '$user_type' ";
	\end{lstlisting}
	
	If this snowplow is found in database such as 'snowplow01', 'update.php' will only update the current coordinates to the database. 

	\begin{lstlisting}
$register="INSERT INTO report (latitude,longitude,user_type,timestamp) VALUES ('$latitude','$longitude','$user_type','$timestamp')";...
	\end{lstlisting}	


	In addition, 'update.php' is also dealing with the alert function, i.e., when more than 2 reports are detected within the area of 1 km radius, the phone will be notified. In 'update.php', everytime when the snowplow updates its position, it will query the reports number from the database within that area. 
	
	To select points from the database within a certain circle based on latitude/longitude coordinates, we use the \textit{spherical law of cosines} formula\cite{cosine}. The \textbf{{cosine law}} is shown below:
	
	\begin{equation}
d=acos(sin(\phi_1)*sin(\phi_2)+cos(\phi_1)*cos(\phi_2)*cos(\delta\lambda))*R
	\end{equation}
	
	$\phi$ is latitude; $\lambda$ is longitude; R is radius of earth; d is the distance between the points.
	
	Then the query which selects the points within the circle is:\\
	
	
	\begin{lstlisting}
$range = "SELECT * FROM (
	SELECT * FROM report WHERE user_type != '$user_type' AND (cast(latitude AS DECIMAL(10,7)) BETWEEN '$lamin' AND '$lamax'  ) AND (cast(longitude AS DECIMAL(10,7)) BETWEEN '$lomin' AND '$lomax' ) where acos(sin(latitude)*sin(radians(latitude)) + cos(latitude)*cos(radians(longitude)-longitude)) < 1
	)";...
	\end{lstlisting}

	
	The query return the number of records to the Snowslayer app. 

	
\end{itemize}











