% Encoding: UTF-8



c

@misc{bostonSnowSite,
	
	title = {{City of Boston Snow Report }},
	howpublished = "\url{http://cityofboston.gov/snow/}",
	year = {2015}, 
	
}

@inproceedings{communisense,
	title={CommuniSense: Crowdsourcing Road Hazards in Nairobi},
	author={Santani, Darshan and Njuguna, Jidraph and Bills, Tierra and Bryant, Aisha W and Bryant, Reginald and Ledgard, Jonathan and Gatica-Perez, Daniel},
	booktitle={Proceedings of the 17th International Conference on Human-Computer Interaction with Mobile Devices and Services},
	pages={445--456},
	year={2015},
	organization={ACM}
}

@misc{boston,
	
	title = {{Impact of 2015 snow storms on Boston Economy }},
	howpublished = "\url{Impact of 2015 snow storms on Boston Economy}",
	year = {2015}, 
	
}

@misc{dashapp,
	
	title = {{Dash application }},
	howpublished = "\url{https://dash.by/}",
	year = {2015}, 
	
}

@misc{fixmystreet,
	
	title = {{FixMyStreet, Report, view, or discuss local problems }},
	howpublished = "\url{https://www.fixmystreet.com/}",
	
}


@misc{odb,
	
	title = {{On-board diagnostics }},
	howpublished = "\url{https://en.wikipedia.org/wiki/On-board_diagnostics}",
	year = {2015}, 
	
}

@Standard{odbstad,
  title =        {Diagnostic Connector},
  organization = {SAE},
  howpublished = {\url{http://standards.sae.org/j1962_201509/}},
  year =         {2015},
  booktitle =    {Vehicle E E System Diagnostic Standards Committee},
  pages =        {23}
}


@misc{seeclickfix,
	
	title = {{SeeClickFix }},
	howpublished = "\url{http://seeclickfix.com/}",
	
}

@misc{worcesterSnowSite,
	
	title = {{Snow Emergency Guidelines }},
	howpublished = "\url{http://www.worcesterma.gov/dpw/seasonal-information/snow-emergency-guidelines}",
	year = {2015}, 
	
}

@misc{cosine,
	
	title = {{Calculate distance, bearing and more between Latitude/Longitude points }},
	howpublished = "\url{http://www.movable-type.co.uk/scripts/latlong.html#cosine-law}",
	
}


@misc{genasync,
	
	title = {{Generic Asynctask 1.2 }},
	howpublished = "\url{https://github.com/kosalgeek/generic_asynctask_v2}",
	year = {2016}, 
	
}

@book{phillips2015android,
	title={Android Programming: The Big Nerd Ranch Guide},
	author={Phillips, B. and Stewart, C.},
	isbn={9780134171500},
	url={https://books.google.com/books?id=GjZKCgAAQBAJ},
	year={2015},
	publisher={Pearson Education}
}


@misc{photoutil,
	
	title = {{Photo Util }},
	howpublished = "\url{https://github.com/kosalgeek/PhotoUtil}",
	year = {2016}, 
	
}

@misc{picasso,
	
	title = {{Picasso }},
	howpublished = "\url{http://square.github.io/picasso/}",
	year = {2016}, 
	
}

@misc{gson,
	
	title = {{Google Gson Library version 2.2.4 }},
	howpublished = "\url{http://grepcode.com/snapshot/repo1.maven.org/maven2/com.google.code.gson/gson/2.2.4}",
	year = {2014}, 
	
}
@misc{KGJson,
	
	title = {{KGJsonConverter }},
	howpublished = "\url{https://github.com/kosalgeek/KGJsonConverter}",
	year = {2016}, 
	
}








