The main app for the user and use two activity classes. The capabilities necessary is the Internet, read and write to external storage and access to GPS information. 
 \begin{itemize}
 	\item MainActivity
 	
 		 	This the initial screen of the snowspot application. It is a fragment of \classname{SupportMapFragment} class with some extra buttons.  To support the click and long click in the map, this activty need to register with the map class that is done in method \classname{enableMyLocation()} and the code of this function is shown in Listing \ref{enableLocationList}. Also, to handle the custom information windows, this call need to be registered as the \classname{setOnInfoWindowClickListener()}. 
 		 	
 		 	After the registration of the events, the snowspot get all the reports and snowplow in the latitude and longitude of the range on the current map using the code: 
 		 		\begin{lstlisting}[language=java]
LatLngBounds bounds = this.mMap.getProjection().getVisibleRegion().latLngBounds;
getReportsFromServer(bounds);
 		 		
 		 		\end{lstlisting}
 		 		
 		 	The code of the \classname{getReportsFromServer()} is on Listing \ref{list:getReportsFromServer}. All the connection to the server uses a external library called \classname{GenAsync.1.2.jar} from \cite{genasync}.
 		 	The information from all the reports in range is encoded using JSON and use two external libraries to handle this format in the application. The first step is to add the google JSON parsing library from \cite{gson} to convert a JSON string to an equivalent Java object. The other library from \cite{KGJson} is to convert/parse JSON Text into a List/ArrayList of a Generic Class. It helps to handle the all data inside the application and create the makers using the \classname{updateMarkers()}.    
 		 	
 		 	The click or long click on the map trigger a creation of an new report. Also, the user can click on a marker to  view this report. All those actions will call \classname{startForm()} to create a intent with different data to open a \classname{reportActivity} class. 
 	
 	\item ReportActivity
 	
		 	This the class to handle the reports. It is a simple layout of form. During the initialization, if it is a new form, it connect to Google services to get the address from latitude and longitude using the IntentService \classname{FetchAddressIntentService} to avoid locking the user interface while the search is done. 
		 	The picture is taken using a similar approach from chapter 16 from \cite{phillips2015android}. 
		 	
		 	The upload button use the \classname{GenAsync.1.2.jar} from \cite{genasync} to send the form information. One extra step is to encode using base 64 of the image using  external library \classname{PhotoUtil.jar} from \cite{photoutil}.
		 	
		 	When this class open a existing report, it change the upload button to a update button and send the unique key in the form to the database can update in addtion to all other information from upload button. It also get the photo from a url stored in the database and use the external library picasso from \cite{picasso} to show in the screen using the code:
\begin{lstlisting}[language=java]
Picasso.with(this).load(urlPhoto).into(mPhotoView);
 		 		
\end{lstlisting}		 	 

			 	
 		 	 
 \end{itemize}
 
