The application to be used by the snow plow in this system. The capabilities necessary is the Internet and access to GPS information.
This only have a main activity called \classname{SnowSlayer}. It is much simpler than the snow spot in section \ref{subsec:snowspotImpl}. The major difference that there is no button or the screen. The only action is to delete a report clicking in the information window of one marker. The connection with the database uses a external library called \classname{GenAsync.1.2.jar} from \cite{genasync}. The event from map when the location change is \classname{onLocationChanged()} and update of the snow plow GPS position and receive the number of reports from 1 kilometer radius and if it is higher than 2 , it use a toast notification to the user. This area is painted in the map using the code:
\begin{lstlisting}[language=java]
 mMap.addCircle(new CircleOptions()
  .center(new LatLng(mLastLocation.getLatitude(), mLastLocation.getLongitude()))
  .radius(1000));
 		 		
\end{lstlisting}
 The snow reports in range of the map use the same approach of using JSON from section \ref{subsec:snowspotImpl}.  The delete action is just upload the id of the selected report to the server and update the markers to reflect the change in the map using \classname{updateMarkers()}     
 