<resources>
    <string name="app_name">SnowSlayer</string>
    <string name="title_activity_snow_slayer">Snow Slayer</string>
    <string name="init">Connecting to Google server...</string>
    <string name="action_settings">Settings</string>
    <string name="run">You are Running</string>
    <string name="still">You are Still</string>
    <string name="car">You are on Car</string>
    <string name="walk">You are Walking</string>
    <string name="nameBrod">com.example.isamu.fitMap.ACTINFO</string>
    <string name="google_app_id">fitmapbr</string>
    <!--    Permissions    -->
    <string name="permission_rationale_location">Access to the location service is required to demonstrate the \'my location\' feature, which shows your current location on the map.</string>
    <string name="location_permission_denied">This sample requires location permission to enable the \'my location\' layer. Please try again and grant access to use the location.\nIf the permission has been permanently denied, it can be enabled from the System Settings &gt; Apps &gt; \'Google Maps API Demos\'.</string>
    <string name="permission_required_toast">Location permission is required for this demo.</string>
    <string name="walkToast">You have just walked for</string>
    <string name="stillToast">You have just been still for</string>
    <string name="runToast">You have just ran for</string>
    <string name="carToast">You have just drove for</string>
    <string name="title_activity_report">Report</string>

    <string name="hello_world">Hello world!</string>
    <string name="location">Location</string>
    <string name="typeSnow">Type</string>
    <string name="depthSnow">Depth</string>
    <string name="service_not_available">service not available</string>
    <string name="invalid_lat_long_used">Invalid Location</string>
    <string name="no_address_found">No Address found</string>
    <string name="address_found">Address found</string>
    <string name="upload">Upload</string>
    <string name="lookingAddr">Looking for Address</string>
    <string name="uploadOK">Success Upload</string>
    <string-array name="typeSnow_array">
        <item>Snow</item>
        <item>Ice</item>
        <item>Water</item>
    </string-array>
    <string-array name="depth_array">
        <item>Shallow</item>
        <item>Deep</item>
    </string-array>
</resources>
