<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B0:C6:15:CF:73:81:57:65:A6:32:93:92:24:95:CD:F9:F8:07:1C:A9%3Bcom.example.isamu.fitmap

    You can also add your credentials to an existing key, using this line:
    B0:C6:15:CF:73:81:57:65:A6:32:93:92:24:95:CD:F9:F8:07:1C:A9;com.example.isamu.fitmap

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyBgbAiPmIytuu20Q9pnYTvUvn9eh_zryLA
    </string>
</resources>
